# WARNING: DO NOT USE THIS FILE, TRACKED BY GIT - Copy to another file (.env.dev or .env.prod)
DB_HOST=host.docker.internal:5432 # setting for local postgres - set to your database host
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_db_tablename

# If running with EC2 compute, you must also provide AWS info
# Note that the service also requires AWS key and secret (see start_service.sh)
PAROPT_AWS_REGION=us-east-2
PAROPT_AWS_KEY_NAME=yourKeyName
# parsl requires a file for keeping track of the vpcs and security groups it creates
# this is a path to where parsl will find the state - you don't need to change this value
PAROPT_AWS_STATE_FILE=/etc/awsproviderstate.json

# parsl requires a file for keeping track of the vpcs and security groups it creates
# this is a path to where to persist the file on the host machine
PAROPT_HOST_AWS_PROVIDER_STATE=/complete/path/to/awsproviderstate.json
# where to persist logs on host machine
PAROPT_HOST_LOGS=/complete/path/to/logs

# if using globus for auth, these variables must be set as well
globus_client=globus_client_id
globus_secret=globus_client_secret
